MONGODB_USER = dreowngo
DATABASE_PASSWORD = 123thisisapassword
DATABASE_NAME = CART351

# to be used as uri :
# uri = f"mongodb+srv://{db_user}:{db_pass}@cluster0.6ifd1w5.mongodb.net/{db_name}?retryWrites=true&w=majority"

#dbname = project3


